#version 330

uniform sampler2D tex;
uniform vec2 screenSize;
float isY;

layout (location=0) out vec4 fragCol0;
layout (location=1) out vec4 fragCol1;

void main () {
	vec2 uv = gl_FragCoord.xy / screenSize;
	float kernal[21] = float[]( 0.011, 0.0164, 0.023, 0.031, 0.04, 0.05, 0.06, 0.07, 0.076, 0.08, 0.0852, 0.08, 0.076, 0.07, 0.06, 0.05, 0.04, 0.031, 0.023, 0.0164, 0.011 );
	for (int a = 0; a < 21; a++) {
		int xx = a-10;
		if (isY == 0) fragCol0 += (texture(tex, uv + vec2(xx/screenSize.x, 0)) * kernal[a]);
		else fragCol1 += (texture(tex, uv + vec2(0, xx/screenSize.y)) * kernal[a]);
	}
}