INSTART
layout(location=0) in vec3 pos;
layout(location=1) in vec2 texCoord;
layout(location=2) in vec3 normal;
INEND

V2FSTART
vec2 v2f_uv;
vec4 v2f_normal;
float v2f_depth;
V2FEND

COMMONSTART
//vec4 samplehdri (sampler2D sampler, Vec3 dir) {
//	
//}
vec4 hdr2float (vec4 i) {
	float p = pow(2, i.a);
	vec4 c;
	c.rgb = vec3(i.r, i.g, i.b)*p;
	c.a = 1;
	return c;
}
float encodeDepth (float f) {
	return 1.0/(f+1);
}
float decodeDepth (float f) {
	return (1.0/f)+1;
}
uniform mat4 _MVP;
uniform int _isForward;
COMMONEND

FRAGSTART
layout (location=0) out vec4 outColor;
layout (location=1) out vec4 outNormal; 
layout (location=2) out float outDepth;

void Output(vec3 col, vec3 norm, float spec, float gloss, float z) {
	outColor.rgb = col;
	outColor.a = max(spec, _isForward);
	outNormal.rgb = norm;
	outNormal.a = gloss;
	outDepth = z;
}
FRAGEND